import <std_connector.camkes>;
import "components/LogRing/LogRing.camkes";
import "components/Sentinel/Sentinel.camkes";
import "components/Hello/Hello.camkes";
import "components/Client/Client.camkes";
import "components/CortexMM/CortexMM.camkes";
import "components/MemClient/MemClient.camkes";
import "components/WorkerA/WorkerA.camkes";
import "components/WorkerB/WorkerB.camkes";
import "components/DharmaNet/DharmaNet.camkes";
import "components/CodexFS/CodexFS.camkes";
import "components/WriteClient/WriteClient.camkes";
import "components/ReadClient/ReadClient.camkes";
import "components/TestWorker/TestWorker.camkes";
import "components/Watchdog/Watchdog.camkes";
import "components/ProcMan/ProcMan.camkes";
assembly {
    composition {
        component LogRing logring;
        component Sentinel sentinel;
        component Hello hello;
        component Client client;
        component CortexMM cortexmm;
        component MemClient memclient;
        component WorkerA worker_a;
        component WorkerB worker_b;
        component DharmaNet dharmanet;
        component CodexFS codexfs;
        component WriteClient writeclient;
        component ReadClient readclient;
        component TestWorker testworker;
        component Watchdog watchdog;
        component ProcMan procman;
        connection seL4SharedData ls(from sentinel.logbuf, to logring.logbuf);
        connection seL4SharedData lh(from hello.logbuf, to logring.logbuf);
        connection seL4SharedData lc(from client.logbuf, to logring.logbuf);
        connection seL4SharedData lm(from cortexmm.logbuf, to logring.logbuf);
        connection seL4SharedData lmc(from memclient.logbuf, to logring.logbuf);
        connection seL4SharedData la(from worker_a.logbuf, to logring.logbuf);
        connection seL4SharedData lb(from worker_b.logbuf, to logring.logbuf);
        connection seL4SharedData ld(from dharmanet.logbuf, to logring.logbuf);
        connection seL4SharedData lx(from codexfs.logbuf, to logring.logbuf);
        connection seL4SharedData lw(from writeclient.logbuf, to logring.logbuf);
        connection seL4SharedData lr(from readclient.logbuf, to logring.logbuf);
        connection seL4SharedData lt(from testworker.logbuf, to logring.logbuf);
        connection seL4SharedData lwd(from watchdog.logbuf, to logring.logbuf);
        connection seL4SharedData lp(from procman.logbuf, to logring.logbuf);
        connection seL4RPCCall rpc(from client.h, to sentinel.client_h);
        connection seL4RPCCall rpc2(from sentinel.server_h, to hello.h);
        connection seL4SharedData mem(from cortexmm.page_allocatable, to memclient.allocated_page);
        connection seL4SharedData wa(from worker_a.shared, to dharmanet.workerA_buf);
        connection seL4SharedData wb(from worker_b.shared, to dharmanet.workerB_buf);
        connection seL4RPCCall fsw(from writeclient.fs, to codexfs.fs);
        connection seL4RPCCall fsr(from readclient.fs, to codexfs.fs);
        connection seL4SharedData fstore(from codexfs.store, to readclient.store);
        connection seL4SharedData hb(from testworker.heartbeat, to watchdog.heartbeat);
        connection seL4SharedData kf(from watchdog.kill_flag, to procman.kill_flag);
        connection seL4SharedData rf(from procman.restart_flag, to testworker.restart_flag);
        connection seL4SharedData sev(from dharmanet.severity_buf, to procman.severity_buf);
    }
}
